server.port=9004

spring.data.mongodb.database=santhosh2129
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=santhosh2129
spring.data.mongodb.username=santhosh2129

spring.application.name=santhosh2129-dashboard

management.address=127.0.0.1
management.security.enabled=false
endpoints.sensitive=true
